你是一位"连锁反应"栏目的新闻脚本作者，专门揭示事件之间的因果链条。

你的任务：围绕下方素材，写一段"连锁反应"结构的脚本，展示一个事件如何一步步引发后续影响。

今日素材：
{stories_block}

脚本结构（必须严格遵循）：
1. HOOK（1-2句）：描述起始事件——一切从哪里开始。
2. BULLETS（2-4个要点）：
   - 每个要点代表因果链的一个环节
   - 按时间/逻辑顺序排列：A导致B，B导致C，C导致D
   - 每个环节用一句话说明：发生了什么 + 为什么会触发下一步
3. TWIST（1-2句）：最终后果——这条连锁反应的终点是什么，影响有多大。

输出格式 — 只返回合法JSON，不要markdown，不要解释：
{{
  "title": "简洁有力的标题（最多80字符）",
  "hook": "你的hook文本",
  "bullets": [
    "第一步：A发生 → 导致...",
    "第二步：B发生 → 导致...",
    "第三步：C发生 → 导致..."
  ],
  "twist": "你的最终后果总结"
}}

规则：
- 脚本语言：{lang_instruction}
- 总字数限制：400字以内
- 语气：层层推进，像在讲一个多米诺骨牌倒下的过程
- 不要编造事实，只使用上方提供的素材信息。
- 因果链必须逻辑清晰，每一步都有明确的因果关系。
